class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
       vector<int>right;
        stack<pair<int,int>>s;
        int n=heights.size();
        for(int i=n-1;i>=0;i--){
            if(s.top().first<heights[i])
                right.push_back(s.top().second);
            else if(s.empty())
                right.push_back(n);
            else if(s.top().first>=heights[i]){
                while(s.size()>0&&s.top().first>=heights[i])
                    s.pop();
                if(s.top().first<heights[i])
                right.push_back(s.top().second);
            else if(s.empty())
                right.push_back(n);
            }
            s.push({heights[i],i});
        }
       stack<pair<int,int>>st;
        vector<int>left;
        for(int i=0;i<n;i++){
            if(st.top().first<heights[i])
                left.push_back(st.top().second);
            else if(st.empty())
                left.push_back(-1);
            else if(st.top().first>=heights[i]){
                while(st.size()>0&&st.top().first>=heights[i])
                    st.pop();
                if(st.top().first<heights[i])
                left.push_back(st.top().second);
            else if(st.empty())
                left.push_back(-1);
            }
            st.push({heights[i],i});
        }
        vector<int>res(n);
        for(int i=0;i<n;i++)
            res[i]=right[i]-left[i]-1;
        int mx=INT_MIN;
        for(int i=0;i<n;i++)
            mx=max(mx,(heights[i]*res[i]));
        
        return mx;
        
    }
};