#include<bits/stdc++.h>
using namespace std ;
#include "Student.c++"
int main()
{
    // //create object statically
    // student s1 ;
    //  // s1.age=12;
    //   s1.rollnumber=1;
    //   cout<<s1.rollnumber<<endl ;
    //   cout<<s1.getage()<<endl ;
    // //create object dynamically
    // student *s2= new student ;
    //  // s2->age=14;
    //   s2->rollnumber=2;


    //   s1.display() ;
    //   s2->display() ;


    // //   (*s2).age=14; 
    // //   (*s2).rollnumber=2;

   



    return 0;
}